# GravitationSimulation2D

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gravitationsimulation2d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gravitationsimulation2d/: Celestial_Body.kt  GravitationSimulation2D.kt  MainActivity.kt  OrbitDot.kt  PlanetImage.kt  SettingText.kt  Simulation.kt
app/src/main/java/com/example/gravitationsimulation2d/data/: AppDatabase.kt  Celestial_Body.kt  Datasource.kt  OrbitDot.kt  Planet.kt  PlanetImage.kt  SettingText.kt  Simulation.kt  SimulationRecordDao.kt
app/src/main/java/com/example/gravitationsimulation2d/data/remote/: NasaApi.kt  NasaDto.kt
app/src/main/java/com/example/gravitationsimulation2d/data/repository/: NasaRepositoryImpl.kt  SimulationRecordRepository.kt
app/src/main/java/com/example/gravitationsimulation2d/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/gravitationsimulation2d/domain/repository/: NasaRepository.kt
app/src/main/java/com/example/gravitationsimulation2d/domain/util/: Resource.kt
app/src/main/java/com/example/gravitationsimulation2d/func/: Functions.kt
app/src/main/java/com/example/gravitationsimulation2d/model/: SimulationRecord.kt
app/src/main/java/com/example/gravitationsimulation2d/ui/draw/: DrawApiKeyPopUp.kt  DrawAppBar.kt  DrawInitialisedPlanetList.kt  DrawNasaCard.kt  DrawPlanetCard.kt  DrawRecordSavePopUp.kt  DrawSettingTexts.kt  DrawSimulation.kt  DrawSimulationRecords.kt  DrawSimulationScalePopUp.kt  DrawSimulationSpeedPopUp.kt  NasaState.kt
app/src/main/java/com/example/gravitationsimulation2d/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gravitationsimulation2d/viewmodel/: HomeViewModel.kt
app/src/main/res/raw/: README
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gravitationsimulation2d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
